{
  "name": "Gastos del hogar",
  "short_name": "Gastos",
  "description": "Registro de gastos compartidos y personales del hogar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f2f2",
  "theme_color": "#f3f2f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
